<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini | 상품구매페이지</title>
    <style>
        .product-img-top {
            margin: 0 auto;
            display: block;

        }

        .product-img-logo {
            margin: 0 auto;
            display: block;

        }

        .product-top {
            background-color: black
        }

        .product-body {
            background-color: black
        }

        .product-text {
            text-align: center;
            color: white
        }

        .product-title {
            text-align: center;
            color: white;
            
        }
    </style>
</head>

<body>
    <div class="product-top">
        <img class="product-img-top"
            src="https://www.desktopbackground.org/download/o/2010/08/04/58914_black-lamborghini-iphone-wallpapers_704x1066_h.jpg"
            alt="product-image-cap">

        <div class="product-body">
            <img class="product-img-logo"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRfyD1tzPp-Xe3MCv8jzRUGlEEchTyGbCBolsSGhpENYGGS_svR&usqp=CAU" />

            <p class="product-exp">
            <h1 class="product-title">"Lamborghini Huracan for you only"</h1>
            </p>


            <p class="product-text">당신만의 예술작품을 구매하세요. 세상에 단 하나뿐인 당신만의 예술작품을. </p>
        </div>
    </div>

</body>

</html>